---
# Gather packages facts tasks

- name: Get operating system packages facts
  package_facts:
  tags:
    - role::packages

  when: ansible_facts.packages is not defined

- name: Gather facts
  setup:
